In [1]:
import pandas as pd
import os 
import sqlalchemy

In [2]:
from sqlalchemy import create_engine

In [3]:
from config import db_password

In [4]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/sunshine-city"

In [5]:
import psycopg2

In [6]:
engine = create_engine(db_string)

In [12]:
df = pd.read_sql_table('world_table', con = engine)
df.head(10)

       country  year  population  gdp
0  Afghanistan  1900   5021241.0  0.0
1  Afghanistan  1901   5053439.0  0.0
2  Afghanistan  1902   5085403.0  0.0
3  Afghanistan  1903   5118005.0  0.0
4  Afghanistan  1904   5150814.0  0.0
5  Afghanistan  1905   5183829.0  0.0
6  Afghanistan  1906   5217053.0  0.0
7  Afghanistan  1907   5249854.0  0.0
8  Afghanistan  1908   5283495.0  0.0
9  Afghanistan  1909   5317347.0  0.0

In [13]:
df = pd.read_sql_table('production_table', con = engine)
df.head(10)

,country,year,biofuel_electricity,gas_electricity,hydro_electricity,nuclear_electricity,oil_electricity,solar_electricity,wind_electricity
0,Afghanistan,1900,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,1901,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,1902,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,1903,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,1904,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,Afghanistan,1905,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,Afghanistan,1906,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Afghanistan,1907,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,Afghanistan,1908,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,Afghanistan,1909,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
df = pd.read_sql_table('consumption_table', con = engine)